body {
    font-family: 'Raleway', sans-serif;
}

  .container {
      /* margin: 20px auto; */
      padding: 20px;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
  }
  
  .title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #007bff;
  }
  
  .input {
      width: 400px;
      /* width: calc(100% - 27px); */
      padding: 12px;
      margin-bottom: 20px;
      border: 2px solid #ced4da;
      border-radius: 4px;
      background-color: #fff;
      color: #495057;
  }
  
  .button {
      width: 100%;
      font-family: 'Raleway';
      font-weight: bold;
      /* width: 100%; */
      padding: 12px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
  }
  
  .button:hover {
      background-color: #0056b3;
  }
  
  .loading {
      display: none;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      margin-top: 20px;
  }
  
  .loading-spinner {
    
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite; /* Ensure the animation property is properly set */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
  
  .loading-text {
      margin-left: 12px;
      color: #007bff;
  }
  
  .result {
      margin-top: 20px;
      font-size: 14px;
      color: #fff;
      font-weight: bold;
  }
  
  /* Styling for result card */
  .result-card {
      padding: 10px;
      border-radius: 8px;
      margin-top: 10px;
  }
  
/* Styling for similar URL cards */
.similar-card {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Added shadow */
}

.similar-card a {
    color: #007bff;
    text-decoration: none;
}

.similar-card a:hover {
    text-decoration: underline;
}

